$wallpaper = ~/.config/Wallpapers/am-wallpaper-upscaled.jpg

wallpaper {
    monitor = eDP-1
    path = ~/.config/Wallpapers/am-wallpaper-upscaled.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/Wallpapers/am-wallpaper-upscaled.jpg
    fit_mode = cover
}
