$wallpaper = ~/.config/Wallpapers/am-wallpaper-upscaled.jpg

wallpaper {
    monitor = eDP-1
    path = $wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $wallpaper
    fit_mode = cover
}
