
# primary - Primary external display
monitor=desc:Microstep MAG321UX OLED,3840x2160@240.00000,0x0,1.5,transform,0,vrr,1

# primary - Assigned workspaces:
workspace = 1,monitor:DP-1,default:true
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1

exec = hyprctl dispatch moveworkspacetomonitor 1 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 2 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 3 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 4 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 5 DP-1
# secondary - Secondary display
monitor=HDMI-A-1,1920x1080@60.00000,-1130x-340,1.0,transform,1,vrr,0

# secondary - Assigned workspaces:
workspace = 6,monitor:HDMI-A-1,default:true
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1

exec = hyprctl dispatch moveworkspacetomonitor 6 HDMI-A-1
exec = hyprctl dispatch moveworkspacetomonitor 7 HDMI-A-1
exec = hyprctl dispatch moveworkspacetomonitor 8 HDMI-A-1
exec = hyprctl dispatch moveworkspacetomonitor 9 HDMI-A-1
exec = hyprctl dispatch moveworkspacetomonitor 10 HDMI-A-1
# laptop - Laptop monitor is going to be turned off in this setup 
monitor=desc:Samsung Display Corp. ATNA60DL01-0,disable

