# Configuration generated for power state: BAT
monitor=eDP-1,2560x1600@60.00000,0x0,1.6,vrr,0# Workspace assignment: when only using the laptop's monitor, all the workspaces should belong to it.
workspace = 1,monitor:eDP-1,default:true
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1

exec = hyprctl dispatch moveworkspacetomonitor 1 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 2 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 3 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 4 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 5 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 6 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 7 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 8 eDP-1
exec = hyprctl dispatch moveworkspacetomonitor 9 eDP-1# if laptop



